services:
  - type: worker
    name: foxshop-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: GUILD_ID
        value: "你的伺服器ID"
      - key: ADMIN_ROLE_ID
        value: "0"
      - key: GSHEET_ID
        sync: false
      - key: GOOGLE_CREDENTIALS_JSON
        sync: false
      - key: PYTHONUNBUFFERED
        value: "1"
